/* Interaction.module.css */
.parentGrid {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .accordion-container {
    max-width: 800px;
  }
  
  .accordion-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
  }
  
  .accordion-title {
    cursor: pointer;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
  }
  
  .accordion-content {
    padding: 15px;
    background-color: #fff;
    line-height: 1.6;
    font-size: 16px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .accordion-item.active .accordion-content {
    max-height: 500px; /* Adjust this value as needed for the big background size */
  }
  
  /* Chevron Icon */
  .accordion-title::after {
    content: '\25BE';
    float: right;
    margin-top: 2px;
    transition: transform 0.3s ease;
  }
  
  .accordion-item.active .accordion-title::after {
    transform: rotate(180deg);
  }
  